# Weather

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zihany/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zihany/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/zihany/weather/data/: AppContainer.kt  BasicWeather.kt  BasicWeatherDetails.kt  DataConvertor.kt  IData.kt  StandardWeather.kt  TwentyFourHour.kt  Weather.kt  WeatherEnum.kt  WeekWeather.kt
app/src/main/java/com/zihany/weather/data/location/: LocationData.kt
app/src/main/java/com/zihany/weather/data/qweather/: DailyForecastData.kt  HourlyForecastData.kt  RTWeatherData.kt
app/src/main/java/com/zihany/weather/data/standard/: BasicWeatherDetails.kt  StandardWeather.kt
app/src/main/java/com/zihany/weather/location/: LocationUtils.kt
app/src/main/java/com/zihany/weather/mvvm/model/: GEOLocationRepository.kt  IRepository.kt  LocationRepository.kt  QWeatherRepository.kt  WeatherPageModel.kt  WeatherRepository.kt
app/src/main/java/com/zihany/weather/mvvm/view/: WeatherPageView.kt
app/src/main/java/com/zihany/weather/mvvm/viewmodel/: WeatherPageViewModel.kt
app/src/main/java/com/zihany/weather/request/: ApiRequest.kt  ApiService.kt  Constant.kt  GEOApi.kt  GeoRetrofitClient.kt  QWeatherApi.kt  WeatherRetrofitClient.kt
app/src/main/java/com/zihany/weather/request/data/: AMapWeatherData.kt
app/src/main/java/com/zihany/weather/ui/: WeatherApp.kt
app/src/main/java/com/zihany/weather/ui/component/: SwipeToRefreshLayout.kt
app/src/main/java/com/zihany/weather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zihany/weather/utils/: Bar.kt  Date.kt  String.kt  Weather.kt
app/src/test/java/com/zihany/weather/: ExampleUnitTest.kt
app/src/test/java/com/zihany/weather/request/: ApiRequestTest.kt
app/src/test/java/com/zihany/weather/utils/: DateKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/src/androidTest/java/com/zihany/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/zihany/lib_base/: BaseActivity.kt
lib_base/src/test/java/com/zihany/lib_base/: ExampleUnitTest.kt
lib_network/: build.gradle
lib_network/src/androidTest/java/com/zihany/lib_base/: ExampleInstrumentedTest.kt
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/zihany/network/: ApiService.kt  BaseRetrofitClient.kt  IRepository.kt
lib_network/src/main/java/com/zihany/network/data/: RequestResult.kt  Response.kt  WeatherData.kt
lib_network/src/test/java/com/zihany/lib_base/: ExampleUnitTest.kt
lib_network/src/test/java/com/zihany/network/: BaseRetrofitClientTest.kt
